<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="/Tutorials/style.css">
    <meta charset="UTF-8">
    <script type="text/javascript" language="javascript" src="/aowp/Data/UnitAbilitiesNew.json"></script>
    <script type="text/javascript" language="javascript" src="/aowp/Data/UnitsNew.json"></script>
    <script type="text/javascript" language="javascript" src="/aowp/Data/BuilderNew.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">


    <title>Tutorial List</title>
</head>

<main>
    <div class="header-img">
        <p style="text-align: right; left:-200%">
            <Unity></Unity>
            <MayaLT></MayaLT>
            <Blender></Blender>
            <Photoshop></Photoshop>
        </p>

        <div class="hero-text">
            <h1>Minions Art Tutorials</h1>
            <p></p>
            <a href="https://twitter.com/minionsart">
                <Twitter></Twitter>
            </a>
            <a href="https://www.patreon.com/minionsart">


                <PatreonBig></PatreonBig>

            </a>
            <a href="https://www.twitch.tv/minionsart">

                <Twitch></Twitch>
            </a>
            <a href="https://ko-fi.com/minionsart">

                <Kofi></Kofi>
            </a>

        </div>
    </div>
</main>

<body>


    <div class="mainbody">
        <p style="color:white">A list of all tutorials made for the Minionsart Patreon</p>
        <p style="color:white">Jump to:</p>
        <a href="#videos">
            <div class="LinkButton">-1- Videos</div>
        </a>
        <a href="#articles">
            <div class="LinkButton">-1- Articles </div>
        </a>
        <a href="#shaders">
            <div class="LinkButton">-1- Unity Shaders </div>
        </a>
        <a href="#textures">
            <div class="LinkButton">-1- Textures & Colors </div>
        </a>
        <a href="#3d">
            <div class="LinkButton">-1- 3D Modelling </div>
        </a>


        <div style="clear: both"></div>
        <div class="headertext" style="font-size: 20px">
            <a name="videos"></a> Videos
        </div>
        <p></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV96MV08FFhfKZ8uJmJSj4luyfUH0IPcJ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.patreon.com/posts/7709604" target="_blank">
            <div class="patreon-link">
                Character Process Videos (Concept Art, Modelling, Texturing)
            </div>
        </a>
        <p></p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLV96MV08FFhfKZ8uJmJSj4luyfUH0IPcJ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <a href="https://www.patreon.com/posts/7709604" target="_blank">
            <div class="patreon-link">

            </div>
        </a>
        <div class="headertext" style="font-size: 20px">
            <a name="articles"></a> Articles
        </div>
        <p></p>
        <a href="https://www.patreon.com/posts/quick-game-art-7709208" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/unity1.jpg)">
                <div class="number"> Unity #1</div>
                <div class="centered">Lit Toon Shader</div>
                <div class="date">01/2017</div>
                <div class="description">Effect of Gradient Ramps on Shader</div>
            </div>
            <a href="https://www.patreon.com/posts/7709604" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>
        <div class="headertext" style="font-size: 20px">
            <a name="shaders"></a> Unity Shaders
        </div>
        <p></p>

        <a href="https://www.patreon.com/posts/quick-game-art-7709208" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/unity1.jpg)">
                <div class="number"> Unity #1</div>
                <div class="centered">Lit Toon Shader</div>
                <div class="date">01/2017</div>
                <div class="description">Effect of Gradient Ramps on Shader</div>
            </div>
            <a href="https://www.patreon.com/posts/7709604" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>

        <a href="https://www.patreon.com/posts/8172058" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/unity2.jpg)">
                <div class="number"> Unity #2</div>
                <div class="centered">Heat Distortion Effect</div>
                <div class="date">02/2017</div>
                <div class="description">Using the Standard Glass Refraction Shader</div>
            </div>
            <a href="https://www.patreon.com/posts/8182189" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>

        <a href="https://www.patreon.com/posts/8345206" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/unity3.jpg)">
                <div class="number"> Unity #3</div>
                <div class="centered">Toon Fire Particles</div>
                <div class="date">03/2017</div>
                <div class="description">Fire particle system with a masking shader</div>
            </div>
            <a href="https://www.patreon.com/posts/8353751" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>


        <a href="https://www.patreon.com/posts/8505325" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/unity4.jpg)">
                <div class="number"> Unity #4</div>
                <div class="centered">Portal Effect</div>
                <div class="date">03/2017</div>
                <div class="description">Using ZTest greater and the render queue</div>
            </div>
            <a href="https://www.patreon.com/posts/8514560" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>

        <div class="headertext" style="font-size: 20px">
            <a name="textures"></a> Textures & Colors
        </div>
        <p></p>
        <a href="https://www.patreon.com/posts/7715616" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/tex1.jpg)">
                <div class="number"> Textures #1</div>
                <div class="centered">"Lazy" Unwrapping</div>
                <div class="date">01/2017</div>
                <div class="description">Projecting UV's onto gradient textures</div>
            </div>
            <a href="https://www.patreon.com/posts/7718237" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>

        <a href="https://www.patreon.com/posts/8043700" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/tex2.jpg)">
                <div class="number"> Textures #2</div>
                <div class="centered">"Lazy" Unwrapping Extra</div>
                <div class="date">02/2017</div>
                <div class="description">More in-depth step-by-step of lazy unwrapping</div>
            </div>

            <div class="patreon-link">

            </div>

        </a>
        <p></p>

        <a href="https://www.patreon.com/posts/8097226" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/tex3.jpg)">
                <div class="number"> Textures #3</div>
                <div class="centered">Palettes</div>
                <div class="date">02/2017</div>
                <div class="description">Creating a palette using warm/cold colour balance</div>
            </div>
            <a href="https://www.patreon.com/posts/8104936" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>

        <a href="https://www.patreon.com/posts/8253235" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/tex4.jpg)">
                <div class="number"> Textures #4</div>
                <div class="centered">Palettes 2</div>
                <div class="date">02/2017</div>
                <div class="description">Creating a palette using the colour wheel</div>
            </div>
            <a href="https://www.patreon.com/posts/8263299" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>


        <div class="headertext" style="font-size: 20px">
            <a name="3d"></a> 3D Modelling
        </div>
        <p></p>

        <a href="https://www.patreon.com/posts/7790432" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/3d1.jpg)">
                <div class="number"> 3D #1</div>
                <div class="centered">Stylized House</div>
                <div class="date">01/2017</div>
                <div class="description">Adding style to a basic house model</div>
            </div>
            <a href="https://www.patreon.com/posts/7790877" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>

        <p></p>


        <a href="https://www.patreon.com/posts/7790432" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/3d2.jpg)">
                <div class="number"> 3D #2</div>
                <div class="centered">Prototyping with Primitives</div>
                <div class="date">01/2017</div>
                <div class="description">Using Primitive shapes to build objects</div>
            </div>
            <a href="https://www.patreon.com/posts/7867876" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>


        <a href="https://www.patreon.com/posts/7935265" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/3d3.jpg)">
                <div class="number"> 3D #3</div>
                <div class="centered">Character Build-up</div>
                <div class="date">01/2017</div>
                <div class="description">Thought Process behind making a character</div>
            </div>
            <a href="https://www.patreon.com/posts/7946046" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>
        <a href="https://www.patreon.com/posts/8019316" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/3d4.jpg)">
                <div class="number"> 3D #4</div>
                <div class="centered">Tree Build-up</div>
                <div class="date">02/2017</div>
                <div class="description">Setup overview for different tree types</div>
            </div>
            <a href="https://www.patreon.com/posts/8026439" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>


        <a href="https://www.patreon.com/posts/8426840" target="_blank">
            <div class="preview-image-holder" style="background: url(Images/Previews/3d5.jpg)">
                <div class="number"> 3D #5</div>
                <div class="centered">Stylized Ruins</div>
                <div class="date">03/2017</div>
                <div class="description">Adding a worn down look to a base castle model</div>
            </div>
            <a href="https://www.patreon.com/posts/8434836" target="_blank">
                <div class="patreon-link">
                    <Patreon></Patreon> Source Files ($10 Tier)
                </div>
            </a>
        </a>
        <p></p>

    </div>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>





    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }

        //Get the button:
        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>

</body></html>
